

VITE_FIREBASE_VAPID_KEY = BCZmAwEdDesjrFgdhAY9zSWB8QYSWijnUUHgQBbjoMEZCwfwo3qE1cVY9hWQXl4FLFn74qNc4lEvgx9BiBZcTGI


Frontend_URL = http://localhost:3000

VITE_API_URL = https://product-0-neeav-1.onrender.com

# Auth0 Configuration - replace with your values
VITE_AUTH0_DOMAIN=dev-qprclme4s8s204bl.us.auth0.com
VITE_AUTH0_CLIENT_ID=cT43UeaT6bQkaqwoVx4PKWWXe3y34pQK
