
# PORT = 4000,

# URL = "mongodb+srv://sadiv120:82111512hk@adivdeco.fh1i03w.mongodb.net/nexus" 
# URL = "mongodb+srv://sadiv120:82111512hk@adivdeco.fh1i03w.mongodb.net/nexus" 

URL = mongodb+srv://sadiv120:hlrAWtcGmqoAHI3t@deco2.dmlmlxv.mongodb.net/?retryWrites=true&w=majority&appName=deco2
# mongodb+srv://sadiv120:hlrAWtcGmqoAHI3t@deco2.dmlmlxv.mongodb.net/?retryWrites=true&w=majority&appName=deco2
# // name of the database = nexus
# // cluster name = userdatas
# mongodb+srv://sadiv120:82111512hk@adivdeco.fh1i03w.mongodb.net/

GoogleGenAI = "AIzaSyAlzOv8T5lIGKp1ObvREwjhp8eIrPwYzw4"